<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="FinderUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-aA-dZ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="plh-cE-ZZF">
                                <rect key="frame" x="150" y="65" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6z-aA-dZ1" firstAttribute="bottom" secondItem="4PN-XC-lEE" secondAttribute="bottom" id="AFF-RG-i7T"/>
                            <constraint firstAttribute="trailing" secondItem="z6z-aA-dZ1" secondAttribute="trailing" id="IS8-bf-v1O"/>
                            <constraint firstItem="z6z-aA-dZ1" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" id="LTF-xw-OeL"/>
                            <constraint firstItem="plh-cE-ZZF" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Vtu-9M-PMi"/>
                            <constraint firstItem="plh-cE-ZZF" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="X4X-MB-MAY"/>
                            <constraint firstItem="z6z-aA-dZ1" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="YMa-i8-FeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="activityIndicator" destination="plh-cE-ZZF" id="CRV-87-CLx"/>
                        <outlet property="imageView" destination="z6z-aA-dZ1" id="KLP-It-rnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="98.950524737631198"/>
        </scene>
    </scenes>
</document>
